<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #c4d9f6;

        padding: 0;
        margin: 0;
        display: flex;
        place-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;

        margin: 0 auto;
        text-align: center;
        height: 450px;
        padding: 10px;
        border-radius: 10px;
      }
      .qrcode {
        height: 300px;
        border-radius: 5px;
      }

      p {
        font-size: 15px;
        text-align: center;
        font-weight: 700;
        font-style: inherit;
      }

      .attribution {
        font-size: 11px;
        font-weight: 100;
        color: #9b9b9b;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qrcode" class="qrcode" />
      <p>
        Improve your front-end <br />
        skills by building projects
      </p>
      <span class="attribution">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </span>
    </div>
  </body>
</html>
